PORT=5000
MONGODB_URI=mongodb://localhost:27017/shopfirst
JWT_SECRET = trinhgiabao
EMAIL_APP_PASSWORD = mbdeoaxechyotzzb
EMAIL_NAME = bbgamer1088@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dt1lbcvav
CLOUDINARY_KEY=983611371856987
CLOUDINARY_SECRET=xEn7EfbBQf_qxTkZjmnBDm-Ge2E
CLIENT_URL = http://localhost:3000